
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#1-prequis"><b>1. </b>1. Prequis</a></li><li><span class="title-icon "></span><a href="#2-base-de-donn&#xE9;es"><b>2. </b>2. Base de donn&#xE9;es</a></li><li><span class="title-icon "></span><a href="#3-model"><b>3. </b>3. Model</a></li><ul><li><span class="title-icon "></span><a href="#31-mysql-connector"><b>3.1. </b>3.1. MYSQL Connector</a></li><li><span class="title-icon "></span><a href="#32-cr&#xE9;ation-des-packages"><b>3.2. </b>3.2. Cr&#xE9;ation des packages</a></li><li><span class="title-icon "></span><a href="#33-cr&#xE9;ation-de-la-bean-user"><b>3.3. </b>3.3. Cr&#xE9;ation de la Bean User</a></li><ul><li><span class="title-icon "></span><a href="#331-d&#xE9;claration-des-propri&#xE9;t&#xE9;-de-la-class-user"><b>3.3.1. </b>3.3.1. D&#xE9;claration des propri&#xE9;t&#xE9; de la class User</a></li><li><span class="title-icon "></span><a href="#332-g&#xE9;n&#xE9;ration-du-constructeur"><b>3.3.2. </b>3.3.2. G&#xE9;n&#xE9;ration du constructeur</a></li><li><span class="title-icon "></span><a href="#333-g&#xE9;n&#xE9;ration-des-getters-et-setters"><b>3.3.3. </b>3.3.3. G&#xE9;n&#xE9;ration des Getters et Setters</a></li></ul><li><span class="title-icon "></span><a href="#34-dbutils"><b>3.4. </b>3.4. DBUtils</a></li><li><span class="title-icon "></span><a href="#35-dao"><b>3.5. </b>3.5. DAO</a></li><ul><li><span class="title-icon "></span><a href="#351-m&#xE9;thodes"><b>3.5.1. </b>3.5.1. M&#xE9;thodes</a></li><li><span class="title-icon "></span><a href="#352-getall"><b>3.5.2. </b>3.5.2. getAll()</a></li><li><span class="title-icon "></span><a href="#353-getfromres"><b>3.5.3. </b>3.5.3. getFromRes</a></li><li><span class="title-icon "></span><a href="#354-autre-m&#xE9;thodes"><b>3.5.4. </b>3.5.4. Autre m&#xE9;thodes</a></li></ul><li><span class="title-icon "></span><a href="#36-tests-unitaires"><b>3.6. </b>3.6. Tests unitaires</a></li><ul><li><span class="title-icon "></span><a href="#361-fonctionnement-des-tests-unitaires"><b>3.6.1. </b>3.6.1. Fonctionnement des tests unitaires</a></li></ul></ul><li><span class="title-icon "></span><a href="#4-interface-vue-et-controller"><b>4. </b>4. Interface: Vue et Controller</a></li><ul><li><span class="title-icon "></span><a href="#41-serveur-web"><b>4.1. </b>4.1. Serveur web</a></li><li><span class="title-icon "></span><a href="#42-cr&#xE9;ation-du-projet"><b>4.2. </b>4.2. Cr&#xE9;ation du projet</a></li><li><span class="title-icon "></span><a href="#43-lier-au-model-et-driver-mysql"><b>4.3. </b>4.3. Lier au model et driver MySQL</a></li><li><span class="title-icon "></span><a href="#44-cr&#xE9;ation-de-la-servlet-controller"><b>4.4. </b>4.4. Cr&#xE9;ation de la Servlet (Controller)</a></li><ul><li><span class="title-icon "></span><a href="#441-process-request"><b>4.4.1. </b>4.4.1. Process Request</a></li><li><span class="title-icon "></span><a href="#442-v&#xE9;rifier-le-bon-fonctionnement-de-notre-servlet"><b>4.4.2. </b>4.4.2. V&#xE9;rifier le bon fonctionnement de notre Servlet</a></li><li><span class="title-icon "></span><a href="#443-url-mapping"><b>4.4.3. </b>4.4.3. URL MAPPING</a></li></ul><li><span class="title-icon "></span><a href="#45-forward-de-servlet-&#xE0;-jsp-vue"><b>4.5. </b>4.5. Forward de Servlet &#xE0; JSP (vue)</a></li><li><span class="title-icon "></span><a href="#46-index-affichage-des-users"><b>4.6. </b>4.6. Index: Affichage des users</a></li><ul><li><span class="title-icon "></span><a href="#461-affichage-du-arraylist-duser"><b>4.6.1. </b>4.6.1. Affichage du arrayList d&apos;user</a></li></ul></ul></ul></div><a href="#1-prequis" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><ul>
<li><a href="#1-prequis">1. Prequis</a></li>
<li><a href="#2-base-de-donn%C3%A9es">2. Base de donn&#xE9;es</a></li>
<li><a href="#3-model">3. Model</a><ul>
<li><a href="#31-mysql-connector">3.1. MYSQL Connector</a></li>
<li><a href="#32-cr%C3%A9ation-des-packages">3.2. Cr&#xE9;ation des packages</a></li>
<li><a href="#33-cr%C3%A9ation-de-la-bean-user">3.3. Cr&#xE9;ation de la Bean User</a><ul>
<li><a href="#331-d%C3%A9claration-des-propri%C3%A9t%C3%A9-de-la-class-user">3.3.1. D&#xE9;claration des propri&#xE9;t&#xE9; de la class User</a></li>
<li><a href="#332-g%C3%A9n%C3%A9ration-du-constructeur">3.3.2. G&#xE9;n&#xE9;ration du constructeur</a></li>
<li><a href="#333-g%C3%A9n%C3%A9ration-des-getters-et-setters">3.3.3. G&#xE9;n&#xE9;ration des Getters et Setters</a></li>
</ul>
</li>
<li><a href="#34-dbutils">3.4. DBUtils</a></li>
<li><a href="#35-dao">3.5. DAO</a><ul>
<li><a href="#351-m%C3%A9thodes">3.5.1. M&#xE9;thodes</a></li>
<li><a href="#352-getall">3.5.2. getAll()</a></li>
<li><a href="#353-getfromres">3.5.3. getFromRes</a></li>
<li><a href="#354-autre-m%C3%A9thodes">3.5.4. Autre m&#xE9;thodes</a></li>
</ul>
</li>
<li><a href="#36-tests-unitaires">3.6. Tests unitaires</a><ul>
<li><a href="#361-fonctionnement-des-tests-unitaires">3.6.1. Fonctionnement des tests unitaires</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#4-interface-vue-et-controller">4. Interface: Vue et Controller</a><ul>
<li><a href="#41-serveur-web">4.1. Serveur web</a></li>
<li><a href="#42-cr%C3%A9ation-du-projet">4.2. Cr&#xE9;ation du projet</a></li>
<li><a href="#43-lier-au-model-et-driver-mysql">4.3. Lier au model et driver MySQL</a></li>
<li><a href="#44-cr%C3%A9ation-de-la-servlet-controller">4.4. Cr&#xE9;ation de la Servlet (Controller)</a><ul>
<li><a href="#441-process-request">4.4.1. Process Request</a></li>
<li><a href="#442-v%C3%A9rifier-le-bon-fonctionnement-de-notre-servlet">4.4.2. V&#xE9;rifier le bon fonctionnement de notre Servlet</a></li>
<li><a href="#443-url-mapping">4.4.3. URL MAPPING</a></li>
</ul>
</li>
<li><a href="#45-forward-de-servlet-%C3%A0-jsp-vue">4.5. Forward de Servlet &#xE0; JSP (vue)</a></li>
<li><a href="#46-index-affichage-des-users">4.6. Index: Affichage des users</a><ul>
<li><a href="#461-affichage-du-arraylist-duser">4.6.1. Affichage du arrayList d&apos;user</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="1-prequis"><a name="1-prequis" class="anchor-navigation-ex-anchor" href="#1-prequis"><i class="fa fa-link" aria-hidden="true"></i></a>1. 1. Prequis</h1>
<ul>
<li>Eclipse IDE for Enterprise Java Developers</li>
<li>1 nouveau workspace vide</li>
<li>MAMP ou WAMP avec phpmyadmin
-</li>
</ul>
<p><strong>Petit info que je n&apos;ai pr&#xE9;cis&#xE9; &#xE0; aucun moment dans ce tuto.</strong>
Il peut arriver tr&#xE8;s souvent que vous ayez des class soulign&#xE9;r en rouge.
Vous avez tr&#xE8;s certainement oubli&#xE9; de l&apos;importer<br><img src="img/import-error.gif" alt="Erreur d&apos;importation"></p>
<h1 id="2-base-de-donn&#xE9;es"><a name="2-base-de-donn&#xE9;es" class="anchor-navigation-ex-anchor" href="#2-base-de-donn&#xE9;es"><i class="fa fa-link" aria-hidden="true"></i></a>2. 2. Base de donn&#xE9;es</h1>
<p>Pour cette exercise nous allons cr&#xE9;er une base de donn&#xE9;e tr&#xE8;s simple afin de pouvoir rapidement cr&#xE9;er un use case de A-Z sur le mod&#xE8;le MVC2</p>
<p>Connectez vous &#xE0; phpmyadmin et ajout&#xE9; une base de donn&#xE9;e que nous appelerons p.ex <code>easyjee</code></p>
<p>ajouter une table <code>users</code> contenant 3 colonnes:</p>
<ul>
<li><code>id</code>: De type <code>varchar</code> en PRIMARY KEY, l&apos;id nous sera utile pour la partie interface, notamment pour l&apos;affichage de l&apos;url (p.ex: localhost/users/edit/{id})</li>
<li><code>username</code>: de type <code>varchar</code> d&apos;une longueur de 255</li>
<li><code>email</code>: de type <code>varchar</code> d&apos;une longueur de 255 avec un index UNIQUE. En d&#xE9;finissant l&apos;email comme champs unique cela nous garantit qu&apos;aucun user n&apos;aura le m&#xEA;me email</li>
</ul>
<pre><code class="lang-sql">
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`easyjee`</span>.<span class="hljs-string">`users`</span> (
    <span class="hljs-string">`id`</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">40</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> ,
    <span class="hljs-string">`username`</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> ,
    <span class="hljs-string">`email`</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">70</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> ,
    PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`id`</span>),
    <span class="hljs-keyword">UNIQUE</span> (<span class="hljs-string">`email`</span>)
) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span>;
</code></pre>
<p>Ajouter d&#xE9;ja quelques users &#xE0; cette base de donn&#xE9;e</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`users`</span> (<span class="hljs-string">`id`</span>, <span class="hljs-string">`username`</span>, <span class="hljs-string">`email`</span>) <span class="hljs-keyword">VALUES</span>
    (<span class="hljs-literal">NULL</span>, <span class="hljs-string">&apos;John&apos;</span>, <span class="hljs-string">&apos;john.doe&#xA9;gmail.com&apos;</span>),
    (<span class="hljs-literal">NULL</span>, <span class="hljs-string">&apos;Stephane&apos;</span>, <span class="hljs-string">&apos;stephan.king&#xA9;gmail.com&apos;</span>),
    (<span class="hljs-literal">NULL</span>, <span class="hljs-string">&apos;Chuck&apos;</span>, <span class="hljs-string">&apos;chuck.noris&#xA9;gmail.com&apos;</span>),
    (<span class="hljs-literal">NULL</span>, <span class="hljs-string">&apos;Robin&apos;</span>, <span class="hljs-string">&apos;hello@robinferrari.ch&apos;</span>);
</code></pre>
<h1 id="3-model"><a name="3-model" class="anchor-navigation-ex-anchor" href="#3-model"><i class="fa fa-link" aria-hidden="true"></i></a>3. 3. Model</h1>
<p>Ajouter un nouveau projet</p>
<p><code>New -&gt; Java Project</code></p>
<p>Appelez le par example <code>ModelUser</code></p>
<h2 id="31-mysql-connector"><a name="31-mysql-connector" class="anchor-navigation-ex-anchor" href="#31-mysql-connector"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. 3.1. MYSQL Connector</h2>
<p>Ce mod&#xE8;le aura besoin par la suite de Mysql pour que la DAO puisse communiquer avec la base de donn&#xE9;e.</p>
<p><strong>T&#xE9;l&#xE9;chargement</strong>
T&#xE9;l&#xE9;charger le fichier .jar de mysql connector:
<a href="https://dev.mysql.com/downloads/connector/j/" target="_blank">https://dev.mysql.com/downloads/connector/j/</a></p>
<p>Sous &quot;Select Operating System:&quot; choisissez &quot;Platform Independent&quot;</p>
<p>T&#xE9;l&#xE9;charger le fichier zip d&#xE9;compressez le et copi&#xE9; le fichier .jar dans un dossier <code>drivers</code> &#xE0; la racine de votre workspace</p>
<p><strong>Int&#xE9;gration au Workspace</strong>
Aller dans les propri&#xE9;t&#xE9;s de votre projet <code>ModelUser</code><br>(Bouton droit sur le projet puis propri&#xE9;t&#xE9; ou. CMD+I) puis dans <code>Java Build path</code> -&gt; <code>Librairies</code> -&gt; <code>Add External JARs&#x2026;</code>
S&#xE9;l&#xE9;ctionner le fichier JAR de mysql pr&#xE9;c&#xE9;demment t&#xE9;l&#xE9;charger dans le dossier <code>drivers</code> puis cliquez sur &quot;apply and close&quot;</p>
<h2 id="32-cr&#xE9;ation-des-packages"><a name="32-cr&#xE9;ation-des-packages" class="anchor-navigation-ex-anchor" href="#32-cr&#xE9;ation-des-packages"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. 3.2. Cr&#xE9;ation des packages</h2>
<p>Pour ce projet nous allons avoir besoin de diff&#xE9;rents package:</p>
<p><code>beans</code> : Contient nos beans, ce sont les classes de base permettant de d&#xE9;clarer nos objets p.ex Class User<br><code>common</code>: On retrouvera ici la class DBUtils qui fera le pont entre notre DAO et notre base de donn&#xE9;e<br><code>dao</code> : Les DAO sont des class qui permettent aux beans d&apos;effectuer des actions/requ&#xEA;te sur la base de donn&#xE9;e p.ex: UserDAO pourra Create Read Update Delete (CRUD) des users dans la base donn&#xE9;e
<code>test</code> : Contiendra nos test unitaire pour chacune de nos DAO p.ex UserDAOTest</p>
<p>Cr&#xE9;ez donc ces package en respectant les convention de nommage, par exemple:</p>
<ul>
<li><code>com.crea.dev1.jee.model.beans</code></li>
<li><code>com.crea.dev1.jee.model.common</code></li>
<li><code>com.crea.dev1.jee.model.dao</code></li>
<li><code>com.crea.dev1.jee.model.test</code></li>
</ul>
<h2 id="33-cr&#xE9;ation-de-la-bean-user"><a name="33-cr&#xE9;ation-de-la-bean-user" class="anchor-navigation-ex-anchor" href="#33-cr&#xE9;ation-de-la-bean-user"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. 3.3. Cr&#xE9;ation de la Bean User</h2>
<p>dans le package <code>com.crea.dev1.jee.model.beans</code>, ajoutez une User (new -&gt; Class)</p>
<h3 id="331-d&#xE9;claration-des-propri&#xE9;t&#xE9;-de-la-class-user"><a name="331-d&#xE9;claration-des-propri&#xE9;t&#xE9;-de-la-class-user" class="anchor-navigation-ex-anchor" href="#331-d&#xE9;claration-des-propri&#xE9;t&#xE9;-de-la-class-user"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.1. 3.3.1. D&#xE9;claration des propri&#xE9;t&#xE9; de la class User</h3>
<pre><code class="lang-java">...
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;
    <span class="hljs-keyword">private</span> String username;
    <span class="hljs-keyword">private</span> String email;
...
</code></pre>
<h3 id="332-g&#xE9;n&#xE9;ration-du-constructeur"><a name="332-g&#xE9;n&#xE9;ration-du-constructeur" class="anchor-navigation-ex-anchor" href="#332-g&#xE9;n&#xE9;ration-du-constructeur"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.2. 3.3.2. G&#xE9;n&#xE9;ration du constructeur</h3>
<p>Bouton droit dans le fichier puis <code>source-&gt;generate constructor using fields</code></p>
<p>Cochez tous les champs et validez</p>
<p>Vos constructeurs devrait ressembler &#xE0; ca:
<em>Cr&#xE9;ez &#xE9;galement un constructeur sans argument</em></p>
<pre><code class="lang-java"><span class="hljs-comment">/**
* Constructor
* <span class="hljs-doctag">@param</span> username
* <span class="hljs-doctag">@param</span> email
*/</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">User</span><span class="hljs-params">(String username, String email)</span> </span>{
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.username = username;
    <span class="hljs-keyword">this</span>.email = email;
    <span class="hljs-keyword">this</span>.id=<span class="hljs-number">0</span>;
}
<span class="hljs-comment">/**
* Init Constructor
*/</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">User</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">this</span>(<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>);
}
</code></pre>
<h3 id="333-g&#xE9;n&#xE9;ration-des-getters-et-setters"><a name="333-g&#xE9;n&#xE9;ration-des-getters-et-setters" class="anchor-navigation-ex-anchor" href="#333-g&#xE9;n&#xE9;ration-des-getters-et-setters"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.3. 3.3.3. G&#xE9;n&#xE9;ration des Getters et Setters</h3>
<ul>
<li>Bouton droit dans le fichier puis <code>source-&gt;generate getters and setters</code></li>
<li>Cochez toutes les propri&#xE9;t&#xE9;s</li>
</ul>
<p><strong>N&apos;h&#xE9;sitez pas &#xE0; ajouter des m&#xE9;thodes qui vous semble utiles</strong></p>
<h2 id="34-dbutils"><a name="34-dbutils" class="anchor-navigation-ex-anchor" href="#34-dbutils"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. 3.4. DBUtils</h2>
<p>Cr&#xE9;er une class <code>DBUtils</code> dans le package <code>com.crea.dev1.jee.model.common</code><br>Copiez collez le contenu du fichier DBUtils.java<br>Adapt&#xE9; les variables <code>dbPath</code>, <code>user</code> et <code>password</code> &#xE0; votre base de donn&#xE9;e</p>
<h2 id="35-dao"><a name="35-dao" class="anchor-navigation-ex-anchor" href="#35-dao"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. 3.5. DAO</h2>
<p>Cr&#xE9;er une class UserDAO dans le package <code>com.crea.dev1.jee.model.dao</code></p>
<h3 id="351-m&#xE9;thodes"><a name="351-m&#xE9;thodes" class="anchor-navigation-ex-anchor" href="#351-m&#xE9;thodes"><i class="fa fa-link" aria-hidden="true"></i></a>3.5.1. 3.5.1. M&#xE9;thodes</h3>
<h3 id="352-getall"><a name="352-getall" class="anchor-navigation-ex-anchor" href="#352-getall"><i class="fa fa-link" aria-hidden="true"></i></a>3.5.2. 3.5.2. getAll()</h3>
<p>Cr&#xE9;ation d&apos;une m&#xE9;thode qui effectura une requ&#xEA;te &#xE0; la base de donn&#xE9;e
Cette m&#xE9;thode retournera un arrayList de tous les users</p>
<p><strong>D&#xE9;claration de la m&#xE9;thode</strong></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ArrayList&lt;User&gt; <span class="hljs-title">getAll</span><span class="hljs-params">()</span></span>{
}
</code></pre>
<p><strong>D&#xE9;claration de la variable <code>users</code> qui contiendra tous nos users</strong></p>
<pre><code class="lang-java">ArrayList&lt;User&gt; users = <span class="hljs-keyword">new</span> ArrayList&lt;User&gt;();
</code></pre>
<p><strong>Pr&#xE9;paration de la requ&#xEA;te SQL et connexion &#xE0; la base donn&#xE9;e (via DBUtils)</strong></p>
<pre><code class="lang-java"><span class="hljs-comment">// On pr&#xE9;pare notre requete SQL dans la variable req</span>
String req = <span class="hljs-string">&quot;SELECT * FROM users&quot;</span>;
<span class="hljs-comment">// On d&#xE9;marre la connexion au serveur SQL</span>
DBUtils.DBConnexion();
</code></pre>
<p><strong>Ex&#xE9;cution de la requ&#xEA;te</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">try</span> {
    DBUtils.setRes(DBUtils.getStm().executeQuery(req));
    <span class="hljs-keyword">while</span>(DBUtils.getRes().next()) {
        ResultSet res = DBUtils.getRes();
    }
    <span class="hljs-comment">// Stopper la connection</span>
    DBUtils.DBClose();

} <span class="hljs-keyword">catch</span> (SQLException e) {
    e.printStackTrace();
}
</code></pre>
<p>La class DBUtils retourne une variable de type <code>ResultSet</code>qui contiendra
les valeurs retourn&#xE9;es par MySQL.<br>Cependant nous voulons r&#xE9;cup&#xE9;rer nos valeurs dans un objet instanci&#xE9; avec notre class <code>User</code></p>
<p><strong>Nous assigneront donc nos valeur contenu dans la variable res de la mani&#xE8;re suivante:</strong></p>
<pre><code class="lang-java">...
ResultSet res = DBUtils.getRes();
<span class="hljs-comment">// Instanciation d&apos;un nouvel objet de type User</span>
User userTemp = <span class="hljs-keyword">new</span> User();
<span class="hljs-comment">// Assignation des valeur retourn&#xE9; par sql aux la propri&#xE9;t&#xE9;s de notre objet de type User</span>
userTemp.setId(res.getString(<span class="hljs-number">1</span>));
userTemp.setUsername(res.getString(<span class="hljs-number">2</span>));
userTemp.setEmail(res.getString(<span class="hljs-number">3</span>));
users.add(userTemp);
...
</code></pre>
<p>Nous risquons de devoir effectu&#xE9; cet op&#xE9;ration sur chacune de nos m&#xE9;thodes DAO de r&#xE9;cup&#xE9;ration de donn&#xE9;es.<br>Afin de rester DRY, nous allons cr&#xE9;er une fonction <code>getFromRes</code> qui effectuera ce travail.</p>
<p><strong>Notre m&#xE9;thode <code>getAll</code> ressemblera donc &#xE0; &#xE7;a:</strong></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ArrayList&lt;User&gt; <span class="hljs-title">getAll</span><span class="hljs-params">()</span></span>{
    ArrayList&lt;User&gt; users = <span class="hljs-keyword">new</span> ArrayList&lt;User&gt;();
    String req = <span class="hljs-string">&quot;SELECT * FROM users&quot;</span>;
    DBUtils.DBConnexion();
    <span class="hljs-keyword">try</span> {
        DBUtils.setRes(DBUtils.getStm().executeQuery(req));
        <span class="hljs-keyword">while</span>(DBUtils.getRes().next()) {
            User userTemp = UserDAO.getFromRes(DBUtils.getRes());
            users.add(userTemp);
        }
        DBUtils.DBClose();
    } <span class="hljs-keyword">catch</span> (SQLException e) {
        e.printStackTrace();
    }
    <span class="hljs-keyword">return</span> users;

}
</code></pre>
<h3 id="353-getfromres"><a name="353-getfromres" class="anchor-navigation-ex-anchor" href="#353-getfromres"><i class="fa fa-link" aria-hidden="true"></i></a>3.5.3. 3.5.3. getFromRes</h3>
<p>Voici la m&#xE9;thode getFromRes:
faite attention d&apos;utiliser une la m&#xE9;thode adapt&#xE9; au type de votre propri&#xE9;t&#xE9;
res.getInt(NumeroDeColonne) pour un integer, res.getString(NumeroDeColonne) pour une chaine de caract&#xE8;re.<br>Voyez tous les types disponible sur <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html" target="_blank">la documentation oracle</a></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> User <span class="hljs-title">getFromRes</span><span class="hljs-params">(ResultSet res)</span> <span class="hljs-keyword">throws</span> SQLException </span>{
    User user = <span class="hljs-keyword">new</span> User();
    user.setId(res.getInt(<span class="hljs-number">1</span>));
    user.setUsername(res.getString(<span class="hljs-number">2</span>));
    user.setEmail(res.getString(<span class="hljs-number">3</span>));
    <span class="hljs-keyword">return</span> user;
}
</code></pre>
<h3 id="354-autre-m&#xE9;thodes"><a name="354-autre-m&#xE9;thodes" class="anchor-navigation-ex-anchor" href="#354-autre-m&#xE9;thodes"><i class="fa fa-link" aria-hidden="true"></i></a>3.5.4. 3.5.4. Autre m&#xE9;thodes</h3>
<p>Maintenant vous pouvez cr&#xE9;er les m&#xE9;thodes suivante:</p>
<ul>
<li><code>getBy(String column, String value)</code>: Retourne un arrayList d&apos;objet de type user par la valeur d&apos;un colonne donn&#xE9;e, cette m&#xE9;thode nous permettera de rester DRY en l&apos;utilisant dans note autre m&#xE9;thode de r&#xE9;cup&#xE9;ration</li>
<li><code>getOneBy(String column, String value)</code> : Utiliser getBy pour retourner 1 seul objet de type User</li>
<li><code>getById(int id)</code>: Retourne un objet de type User par son id</li>
<li><code>getByEmail(String email)</code>: Retourne un objet de type User par son email</li>
<li><code>add(User user)</code>: Ajout d&apos;un user &#xE0; la base de donn&#xE9;e</li>
<li><code>update(User user)</code>: Mise &#xE0; jour d&apos;un user dans la base de donn&#xE9;e</li>
<li><code>delete(String id)</code>: Suppression d&apos;un user de la base donn&#xE9;e</li>
</ul>
<p>Si vous bloquez regardez le fichier <code>UserDAO.java</code> dans ce repository</p>
<p><strong>N&apos;h&#xE9;sitez pas &#xE0; ajouter des m&#xE9;thodes qui vous semble utiles</strong></p>
<h2 id="36-tests-unitaires"><a name="36-tests-unitaires" class="anchor-navigation-ex-anchor" href="#36-tests-unitaires"><i class="fa fa-link" aria-hidden="true"></i></a>3.6. 3.6. Tests unitaires</h2>
<ul>
<li>Dans le package <code>com.crea.dev1.jee.model.test</code>, cr&#xE9;ez un nouvelle class de Test JUnit (<code>UserDAOTest</code>)</li>
<li>Bouton droit sur la package puis: <code>new-&gt;JUnit test case</code><ul>
<li>Si vous ne trouver pas <code>JUnit test case</code> cliquez sur <code>Other</code> et recherchez <code>JUnit test case</code></li>
</ul>
</li>
<li>Eclipse vous demandera &#xE0; ce moment d&apos;ajouter la librairie JUnit 5 au build path: acceptez et cliquez sur OK</li>
</ul>
<h3 id="361-fonctionnement-des-tests-unitaires"><a name="361-fonctionnement-des-tests-unitaires" class="anchor-navigation-ex-anchor" href="#361-fonctionnement-des-tests-unitaires"><i class="fa fa-link" aria-hidden="true"></i></a>3.6.1. 3.6.1. Fonctionnement des tests unitaires</h3>
<p>Nous utilison JUnit pour nos test unitaire, pour plus d&apos;info veuillez consulter <a href="http://junit.sourceforge.net/javadoc/org/junit/package-summary.html" target="_blank">La documentation</a></p>
<p>Afin d&apos;&#xE9;viter de devoir reg&#xE9;n&#xE9;rer notre base de donn&#xE9;e &#xE0; chaques tests, et ne sachant pas forc&#xE9;ment quel &#xE9;l&#xE9;ments se trouve dans notre base de donn&#xE9;e nous allons utiliser les fonction @BeforeEach et @AfterEach de JUnit pou ajouter et supprimer des utilisateur de r&#xE9;f&#xE9;rence. @BeforeEach s&apos;execute avant chaque @Test et @AfterEach apr&#xE8;s chaque @Test.</p>
<ul>
<li><code>@BeforeEach</code>: Ici nous ins&#xE9;rerons dans le base de donn&#xE9;es diff&#xE9;rents user que nous utiliserons comme r&#xE9;f&#xE9;rences pour tous nos test unitaires</li>
<li><code>@AfterEach</code>: Ici nous supprimerons les users de r&#xE9;f&#xE9;rence cr&#xE9;er &#xE0; l&apos;&#xE9;tape pr&#xE9;c&#xE9;dente</li>
</ul>
<p>Pour les utilis&#xE9; il faut importer leur librairie en haut du fichier de test:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> org.junit.jupiter.api.AfterEach;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.BeforeEach;
</code></pre>
<p>En propri&#xE9;t&#xE9; de notre class de test nous allons d&#xE9;finire nos User de r&#xE9;f&#xE9;rence:</p>
<pre><code class="lang-java">User ref1 = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;TAHA001&quot;</span>,<span class="hljs-string">&quot;Taha Ridene&quot;</span>, <span class="hljs-string">&quot;mvc@troistiers.ch&quot;</span>);
User ref2 = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;ROBIN002&quot;</span>,<span class="hljs-string">&quot;Robin Ferrari&quot;</span>, <span class="hljs-string">&quot;no-reply@robinferrari.ch&quot;</span>);
</code></pre>
<p>Nous aurions pu utiliser des UUID pour nos id, voici comment g&#xE9;n&#xE9;rer un UUID en Java:</p>
<pre><code class="lang-java">String uuid = UUID.randomUUID().toString();
</code></pre>
<p>D&#xE9;claration de @BeforeEach et @AfterEach<br><em>Notez que l&apos;on utilise &#xE9;galement les asserts dans ces m&#xE9;thodes</em></p>
<pre><code class="lang-java"><span class="hljs-meta">@BeforeEach</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testAdd</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// Ajouter les deux r&#xE9;f&#xE9;rences et v&#xE9;rifier si la DAO retourne &quot;true&quot;</span>
    assertTrue(UserDAO.add(<span class="hljs-keyword">this</span>.ref1));
    assertTrue(UserDAO.add(<span class="hljs-keyword">this</span>.ref2));

    <span class="hljs-comment">// Ajout d&apos;un utilisateur existant dans la base de donn&#xE9;e</span>
    <span class="hljs-comment">// Pour v&#xE9;rifier que celui-ci est bien refus&#xE9; par Mysql</span>
    assertFalse(UserDAO.add(<span class="hljs-keyword">this</span>.ref2));

}
<span class="hljs-meta">@AfterEach</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testDelete</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// Supprimer les deux r&#xE9;f&#xE9;rences et v&#xE9;rifier si la DAO retourne &quot;true&quot;</span>
    assertTrue(UserDAO.delete(ref1.getId()));
    assertTrue(UserDAO.delete(ref2.getId()));
    <span class="hljs-comment">// Suppression d&apos;un utilisateur non-existant dans la base de donn&#xE9;e</span>
    <span class="hljs-comment">// Pour v&#xE9;rifier que MYSQL retourne bien false</span>
    assertFalse(UserDAO.delete(ref1.getId()));
}
</code></pre>
<h1 id="4-interface-vue-et-controller"><a name="4-interface-vue-et-controller" class="anchor-navigation-ex-anchor" href="#4-interface-vue-et-controller"><i class="fa fa-link" aria-hidden="true"></i></a>4. 4. Interface: Vue et Controller</h1>
<h2 id="41-serveur-web"><a name="41-serveur-web" class="anchor-navigation-ex-anchor" href="#41-serveur-web"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. 4.1. Serveur web</h2>
<p>Pour afficher notre interface nous allons avoir besoin d&apos;un server<br>Nous utiliserons ici Tomcat v9</p>
<p><strong>Avant de cr&#xE9;er le projet</strong></p>
<ul>
<li>t&#xE9;l&#xE9;charger Tomcat V9 en cliquant sur ce <a href="https://tomcat.apache.org/download-90.cgi" target="_blank">ICI</a></li>
<li>Dezipper le et copier le dossier dans un dossier <code>servers</code> &#xE0; la racine de votre Workspace</li>
</ul>
<h2 id="42-cr&#xE9;ation-du-projet"><a name="42-cr&#xE9;ation-du-projet" class="anchor-navigation-ex-anchor" href="#42-cr&#xE9;ation-du-projet"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. 4.2. Cr&#xE9;ation du projet</h2>
<p>Ajouter un nouveau projet web dynamique &#xE0; votre Workspace <code>file-&gt;new-&gt;Dynamic Web Project</code></p>
<p><em>(Si vous ne trouvez pas Dynamic Web Project cliquez sur <code>file-&gt;new-&gt;other</code> puis recherchez Dynamic Web Project)</em></p>
<ul>
<li>Nommez votre Projet par example IntefaceEasyJEE</li>
<li>Dans Target runtime cliquer sur <code>new target run time</code></li>
<li>S&#xE9;l&#xE9;ctionnez Apache Tomcat v9.0</li>
<li>Cliquez sur next</li>
<li>Dans tomcat Installation directory cliquez sur browse</li>
<li>S&#xE9;l&#xE9;ctionner le dossier de tomcat pr&#xE9;cdement copi&#xE9; dans le dosssier server &#xE0; la racine de votre workspace</li>
<li>dans JRE s&#xE9;l&#xE9;ctionner Java SE 8</li>
<li>Cliquez sur Finish</li>
<li>Cliquez sur next 2x</li>
<li>Cochez <code>generate web.xml deployment descriptor</code></li>
<li>Cliquez sur Finish</li>
</ul>
<p><em>A ce stade vous aurez peut &#xEA;tre le message suivant: <code>This kind of project is associated with the Java EE perspective. Do you want to open this perspective now?:</code></em> <strong>Cliquez sur open perspective</strong></p>
<h2 id="43-lier-au-model-et-driver-mysql"><a name="43-lier-au-model-et-driver-mysql" class="anchor-navigation-ex-anchor" href="#43-lier-au-model-et-driver-mysql"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. 4.3. Lier au model et driver MySQL</h2>
<p>Notre interface &#xE9;tant dans un projet s&#xE9;par&#xE9; du model nous allons devoir les lier l&apos;un &#xE0; l&apos;autre:</p>
<ul>
<li>Bouton droit sur InterfaceEasyJEE -&gt; propri&#xE9;t&#xE9; -&gt; Java Build PATH -&gt; Projects</li>
<li>Cochez ModelEasyJEE et cliquer sur Apply</li>
</ul>
<p>Notre interface utilisera aussi MySQL &#xE0; travers notre DAO, il faut donc ajouter le driver mysql:</p>
<ul>
<li>bouton droit sur le projet -&gt; properties -&gt; Java Build Path -&gt; Librairies -&gt; Add External JARs</li>
<li>S&#xE9;l&#xE9;ctionner le fichier .jar de mysql dans le dossier <code>drivers</code> &#xE0; la racine de votre workspace</li>
<li>Cliquez sur Apply and Close</li>
</ul>
<p>Eclipse aura donc acc&#xE8;s &#xE0; cette librairie,
mais ne l&apos;utilisera pas lors du d&#xE9;ploiement
tout commme il n&apos;utilisera pas notre projet ModelEasyJee</p>
<p>Nous allons donc d&#xE9;finir les ressource requise pour le d&#xE9;ployement:</p>
<ul>
<li>InterfaceEasyJEE -&gt; properties -&gt; Web Deployment Assembly -&gt; add... -&gt; java Build Path Entries -&gt; mysql-connector&#x2026;</li>
<li>Cliquez sur finish mais garder la fen&#xEA;tre properties ouverte</li>
<li>add... -&gt; Projects -&gt; ModelEasyJEE</li>
<li>Cliquez sur finish</li>
<li>Cliquez sur Apply and close</li>
</ul>
<h2 id="44-cr&#xE9;ation-de-la-servlet-controller"><a name="44-cr&#xE9;ation-de-la-servlet-controller" class="anchor-navigation-ex-anchor" href="#44-cr&#xE9;ation-de-la-servlet-controller"><i class="fa fa-link" aria-hidden="true"></i></a>4.4. 4.4. Cr&#xE9;ation de la Servlet (Controller)</h2>
<p>Notre servlet sera le controller qui s&apos;occupera de traiter les diff&#xE9;rentes requ&#xEA;tes, de rediriger vers les bon JSP Avec les bonnes donn&#xE9;es, Ce controller utilisera la DAO et les beans cr&#xE9;er pr&#xE9;c&#xE9;demment dans la partie Model.</p>
<ul>
<li>Dans Java Resource -&gt; src cr&#xE9;ez une nouveau package <code>com.crea.dev1.jee.interfac.controller</code></li>
<li>Ajouter une nouvelle Servlet <code>UserController</code> dans ce package (btn droit sur le package -&gt; new -&gt; Servlet)</li>
</ul>
<h3 id="441-process-request"><a name="441-process-request" class="anchor-navigation-ex-anchor" href="#441-process-request"><i class="fa fa-link" aria-hidden="true"></i></a>4.4.1. 4.4.1. Process Request</h3>
<p>Pour cette exercice nous n&apos;allons pas diff&#xE9;rencier les requ&#xE8;tes GET et POST.<br>Nous allons donc cr&#xE9;er une fonction processRequest qui sera appel&#xE9; par doGet et doPost.</p>
<p><strong>FONCTIONNEMENT DE PROCESS REQUESTE</strong></p>
<p>Process request prendra en entr&#xE9;e un nom d&apos;action et devra effectu&#xE9; les bonnes op&#xE9;rations en fonction de l&apos;action demand&#xE9;e:</p>
<p>Nous aurons deux types d&apos;actions:</p>
<ul>
<li>Les action d&apos;affichages: qui redirigerons vers la bonne vue</li>
<li>Les actions DAO qui communiquerons et effectuerons des actions sur la base de donn&#xE9;e</li>
</ul>
<p><strong>Actions d&apos;affichage</strong></p>
<p>Nous r&#xE9;cup&#xE9;rerons la variable action en fonction de notre url</p>
<ul>
<li><code>/users</code>: Affiche la liste des users</li>
<li><code>/users/add</code>: Affiche un formulaire d&apos;ajout d&apos;user</li>
<li><code>/edit/{userId}</code>: Affiche un formulaire d&apos;un user donn&#xE9;</li>
<li><code>/show/{userId}</code>: Affiche le d&#xE9;tail d&apos;un utilisateur donn&#xE9;e</li>
</ul>
<p><strong>Action DAO</strong></p>
<p>Nous r&#xE9;cup&#xE9;rerons la variable action dans la requete post, cette variable sera transmise par les formulaires qui ferons appel &#xE0; ces actions.</p>
<ul>
<li><code>create</code>: Cr&#xE9;er un nouvel user dans la base de donn&#xE9;e</li>
<li><code>update</code>: Proc&#xE8;de a la mise &#xE0; jour d&apos;un user en base de donn&#xE9;e</li>
<li><code>remove</code>: Supprime un utilisateur donn&#xE9;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">processRequest</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span>
        <span class="hljs-keyword">throws</span> ServletException, IOException, SQLException </span>{
        <span class="hljs-comment">// ICI VIENDRA LE TRAITEMENT DE NOS REQUETES</span>
}

<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span>
        <span class="hljs-keyword">throws</span> ServletException, IOException </span>{
    <span class="hljs-keyword">try</span> {
        processRequest(request, response);
    } <span class="hljs-keyword">catch</span> (SQLException e) {
        e.printStackTrace();
    }
}
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span>
        <span class="hljs-keyword">throws</span> ServletException, IOException </span>{
    doGet(request, response);
}
</code></pre>
<h3 id="442-v&#xE9;rifier-le-bon-fonctionnement-de-notre-servlet"><a name="442-v&#xE9;rifier-le-bon-fonctionnement-de-notre-servlet" class="anchor-navigation-ex-anchor" href="#442-v&#xE9;rifier-le-bon-fonctionnement-de-notre-servlet"><i class="fa fa-link" aria-hidden="true"></i></a>4.4.2. 4.4.2. V&#xE9;rifier le bon fonctionnement de notre Servlet</h3>
<p>Le point d&apos;entr&#xE9;e de nos user sera: {baseUrl}/users<br>Nous allons donc configurer notre projet pour que cette url envoie les requetes &#xE0; notre Servlet <code>UserController</code></p>
<ul>
<li>Ouvrez web.xml (InterfaceEasyJEE/WebContent/WEB-INF/web.xml)</li>
<li>D&#xE9;clarez votre servlet en indiquant son nom et son package</li>
<li>D&#xE9;finissez l&apos;url pattern correspondant &#xE0; votre Servlet (pour que les requ&#xEA;te des ces urls passe par votre Servlet)</li>
<li>Configurez votre Servlet et son mapping comme suit:</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>UserController<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.crea.dev1.jee.interfac.controller.UserController<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>UserController<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/users/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span>
</code></pre>
<ul>
<li>Ajouter un message &#xE0; l&apos;aide de System.out.println dans votre Servlet</li>
<li>Runnez votre Serveur et acc&#xE9;der &#xE0; l&apos;url corresponde (ici: <a href="http://localhost:8080/InterfaceEasyJEE/users" target="_blank">http://localhost:8080/InterfaceEasyJEE/users</a>)</li>
<li>Votre console devrait afficher le message que vous venez d&apos;ajouter &#xE0; votre Servlet, si ce n&apos;est pas le cas vous avez du rat&#xE9; une &#xE9;tape</li>
</ul>
<h3 id="443-url-mapping"><a name="443-url-mapping" class="anchor-navigation-ex-anchor" href="#443-url-mapping"><i class="fa fa-link" aria-hidden="true"></i></a>4.4.3. 4.4.3. URL MAPPING</h3>
<p><strong>R&#xE9;cup&#xE9;rer l&apos;action et sa valeur associ&#xE9;e depuis l&apos;url</strong></p>
<p>Nous devons maintenant cr&#xE9;er une m&#xE9;thode qui nous permettera de r&#xE9;cup&#xE9;rer les info de l&apos;url
par example pour /users/edit/AGUE001 nous allons vouloir r&#xE9;cup&#xE9;rer deux variables:</p>
<ul>
<li><code>action</code>: edit</li>
<li><code>actionValue</code>: AGUE001</li>
</ul>
<p>Notre nouvelle m&#xE9;thode prendra donc la requete en param&#xE8;tre et retourera un tableau contenant ces deux variables</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
    * M&#xE9;thode permettant de r&#xE9;cup&#xE9;rer l&apos;action et la valeur associ&#xE9; &#xE0; cette action de l&apos;url.

    * Par exemple: Pour http://localhost:8080/InterfaceEasyJEE/users/edit/AGUE001
    * nous obtiendront un tableau avec &#xE0; l&apos;index 0 &quot;edit&quot; et a l&apos;index 1 &quot;AGUE001&quot;
    *
    * <span class="hljs-doctag">@param</span> request
    * <span class="hljs-doctag">@return</span> String[]: [0]: action [1]: actionValue
    */</span>
<span class="hljs-keyword">protected</span> String[] getActionRequest(HttpServletRequest request) {

    <span class="hljs-comment">// D&#xE9;finition de l&apos;action par d&#xE9;fault et des autre variables</span>
    String action = <span class="hljs-string">&quot;index&quot;</span>;
    String actionValue = <span class="hljs-keyword">null</span>;
    String[] returnValue = <span class="hljs-keyword">new</span> String[<span class="hljs-number">2</span>];

    <span class="hljs-comment">// R&#xE9;cup&#xE9;ration de l&apos;url du projet</span>
    <span class="hljs-comment">// request.getRequestURI() retournera l&apos;url complete p.ex(localhost:8080/InterfaceEasyJEE/user/add)</span>
    <span class="hljs-comment">// request.getContextPath() retournera l&apos;url du point d&apos;entr&#xE9;e (p.ex: localhost:8080/InterfaceEasyJEE/)</span>
    <span class="hljs-comment">// Nous allons supprimer l&apos;url du point d&apos;entr&#xE9;e de notre url complete</span>
    <span class="hljs-comment">// Nous aurons ainsi uniquement le &quot;path&quot;</span>
    <span class="hljs-comment">// Le path est la partie de l&apos;url qui nous int&#xE9;resse (p.ex: users/add/ )</span>
    String path = request.getRequestURI().substring(request.getContextPath().length() + <span class="hljs-number">1</span>);
    System.out.println(<span class="hljs-string">&quot;Path: &quot;</span> + path);

    <span class="hljs-comment">// Convertion du path (p.ex /users/edit/AGUE001) en tableau de string</span>
    String[] pathParts = path.split(<span class="hljs-string">&quot;/&quot;</span>);
    Integer nbPathParts = pathParts.length;

    System.out.println(<span class="hljs-string">&quot;pathParts: &quot;</span> + Arrays.toString(pathParts));
    System.out.println(<span class="hljs-string">&quot;nbPathParts: &quot;</span> + nbPathParts);


    <span class="hljs-keyword">if</span>(nbPathParts == <span class="hljs-number">2</span>) {
        <span class="hljs-comment">//p.ex:  /users/add (/1/2)</span>
        action = pathParts[<span class="hljs-number">1</span>];
    }
    <span class="hljs-keyword">if</span>(nbPathParts == <span class="hljs-number">3</span> ) {
        <span class="hljs-comment">// /users/edit/AGUE001</span>
        <span class="hljs-comment">// /1/2/3</span>
        action = pathParts[<span class="hljs-number">1</span>];
        actionValue = pathParts[<span class="hljs-number">2</span>];
    }

    returnValue[<span class="hljs-number">0</span>] = action;
    returnValue[<span class="hljs-number">1</span>] = actionValue;

    System.out.println(<span class="hljs-string">&quot;Action: &quot;</span> + action);
    System.out.println(<span class="hljs-string">&quot;actionValue: &quot;</span> + actionValue);

    <span class="hljs-keyword">return</span> returnValue;
}
</code></pre>
<p>Nous allons maintenant tester que notre m&#xE9;thode fonctionne en l&apos;appelant dans la fonction processRequest cr&#xE9;er pr&#xE9;c&#xE9;demment:</p>
<pre><code class="lang-java">String[] actionRequest = <span class="hljs-keyword">this</span>.getActionRequest(request);
System.out.println(<span class="hljs-string">&quot;Action: &quot;</span> + actionRequest[<span class="hljs-number">0</span>]);
System.out.println(<span class="hljs-string">&quot;ActionValue: &quot;</span> + actionRequest[<span class="hljs-number">1</span>]);
</code></pre>
<ul>
<li>Acc&#xE9;der maintenant &#xE0; l&apos;url suivante: <a href="http://localhost:8080/InterfaceEasyJEE/users/edit/AGUE001" target="_blank">http://localhost:8080/InterfaceEasyJEE/users/edit/AGUE001</a></li>
<li>Votre console devrai vous afficher:</li>
</ul>
<pre><code>Action: edit
ActionValue: AGUE001
</code></pre><h2 id="45-forward-de-servlet-&#xE0;-jsp-vue"><a name="45-forward-de-servlet-&#xE0;-jsp-vue" class="anchor-navigation-ex-anchor" href="#45-forward-de-servlet-&#xE0;-jsp-vue"><i class="fa fa-link" aria-hidden="true"></i></a>4.5. 4.5. Forward de Servlet &#xE0; JSP (vue)</h2>
<p>Nous allons tous t&apos;abord cr&#xE9;er des fichiers JSP pour pouvoir tester nos redirectons</p>
<ul>
<li>Cr&#xE9;er un dossier <code>views</code> dans <code>InterfaceEasyJEE/WebContent/</code></li>
<li>Cr&#xE9;er un dossier <code>users</code> dans <code>InterfaceEasyJEE/WebContent/views</code></li>
<li>Cr&#xE9;er un fichier jsp <code>index.jsp</code> dans le dossier <code>views</code> (new-&gt;JSP file...)</li>
<li>Ajouter un message sur ce fichier du style: &quot;Hello index&quot;</li>
<li>Fait la m&#xEA;me chose pour <code>add.jsp</code>, <code>show.jsp</code>, <code>edit.jsp</code></li>
</ul>
<p>Maintenant nous allons modifier notre controlleur(Servlet) pour qu&apos;il nous redirige
vers la bonne vue en fonction de l&apos;action demand&#xE9;e (dans la m&#xE9;thode processRequest):</p>
<pre><code class="lang-java">...
<span class="hljs-comment">// R&#xE9;cup&#xE9;ration de le l&apos;action et sa valeur associ&#xE9; via l&apos;url</span>
String[] actionRequest = <span class="hljs-keyword">this</span>.getActionRequest(request);
String action = actionRequest[<span class="hljs-number">0</span>];
String actionValue = actionRequest[<span class="hljs-number">1</span>];

<span class="hljs-comment">// Initialisation du forward</span>
String forward = <span class="hljs-keyword">null</span>;

<span class="hljs-comment">// R&#xE9;partition des actions</span>
<span class="hljs-keyword">switch</span>(action) {
    <span class="hljs-keyword">case</span>(<span class="hljs-string">&quot;index&quot;</span>):
        forward = <span class="hljs-string">&quot;views/users/index.jsp&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span>(<span class="hljs-string">&quot;show&quot;</span>):
        forward = <span class="hljs-string">&quot;views/users/show.jsp&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span>(<span class="hljs-string">&quot;add&quot;</span>):
        forward = <span class="hljs-string">&quot;views/users/add.jsp&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span>(<span class="hljs-string">&quot;edit&quot;</span>):
        forward = <span class="hljs-string">&quot;views/users/edit.jsp&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
        forward = <span class="hljs-string">&quot;404.jsp&quot;</span>;
        <span class="hljs-keyword">break</span>;
}

<span class="hljs-comment">// Affichage de la jsp correspondante &#xE0; l&apos;action demand&#xE9;e avec RequestDispatcher</span>
RequestDispatcher dispatcher = request.getRequestDispatcher(<span class="hljs-string">&quot;/&quot;</span>+forward);
dispatcher.forward(request, response);
...
</code></pre>
<p>Tester maintenant les diff&#xE9;rentes urls afin d&apos;&#xEA;tre s&#xFB;re que votre Servlet affiche la bonne vue</p>
<ul>
<li><a href="http://localhost:8080/InterfaceEasyJEE/users/" target="_blank">http://localhost:8080/InterfaceEasyJEE/users/</a></li>
<li><a href="http://localhost:8080/InterfaceEasyJEE/users/add" target="_blank">http://localhost:8080/InterfaceEasyJEE/users/</a></li>
<li><a href="http://localhost:8080/InterfaceEasyJEE/users/edit/AGUE001" target="_blank">http://localhost:8080/InterfaceEasyJEE/users/</a></li>
<li><a href="http://localhost:8080/InterfaceEasyJEE/users/show/AGUE001" target="_blank">http://localhost:8080/InterfaceEasyJEE/users/</a></li>
</ul>
<h2 id="46-index-affichage-des-users"><a name="46-index-affichage-des-users" class="anchor-navigation-ex-anchor" href="#46-index-affichage-des-users"><i class="fa fa-link" aria-hidden="true"></i></a>4.6. 4.6. Index: Affichage des users</h2>
<p>Pour que note index.jsp puisse afficher la liste des users,
nous allons devoir lui passer en param&#xE8;tre un arrayList d&apos;users</p>
<p>Nous utiliserons donc notre DAO:</p>
<pre><code class="lang-java">...
<span class="hljs-keyword">case</span>(<span class="hljs-string">&quot;index&quot;</span>):
    ArrayList&lt;User&gt; users = UserDAO.getAll();
    request.setAttribute(<span class="hljs-string">&quot;users&quot;</span>, users);
    forward = <span class="hljs-string">&quot;views/users/index.jsp&quot;</span>;
    <span class="hljs-keyword">break</span>;
...
</code></pre>
<ul>
<li>Sauvegarder et relancer votre serveur</li>
<li>V&#xE9;rifier que rien ne bug si vous acc&#xE9;dez &#xE0; :</li>
<li>Si une erreur 500 apparrait vous avez tr&#xE8;s certainement rater l&apos;&#xE9;tapte (Lier au model et driver MySQL)</li>
</ul>
<h3 id="461-affichage-du-arraylist-duser"><a name="461-affichage-du-arraylist-duser" class="anchor-navigation-ex-anchor" href="#461-affichage-du-arraylist-duser"><i class="fa fa-link" aria-hidden="true"></i></a>4.6.1. 4.6.1. Affichage du arrayList d&apos;user</h3>
<p>Tout d&apos;abord nous allons devoir importer les classes n&#xE9;cessaire &#xE0; notre page:</p>
<ul>
<li>ArrayList : Pour pouvoir r&#xE9;cuperer notre liste d&apos;user</li>
<li>User: Pour utiliser la Bean User</li>
</ul>
<pre><code class="lang-java">&lt;%<span class="hljs-meta">@page</span> <span class="hljs-keyword">import</span>=<span class="hljs-string">&quot;java.util.ArrayList&quot;</span>%&gt;
&lt;%<span class="hljs-meta">@page</span> <span class="hljs-keyword">import</span>=<span class="hljs-string">&quot;com.crea.dev1.jee.model.beans.User&quot;</span>%&gt;
</code></pre>
<p>Nous pouvons &#xE0; pr&#xE9;sent r&#xE9;cup&#xE9;rer notre liste d&apos;user via les attributs de la requ&#xEA;te:</p>
<pre><code class="lang-jsp">&lt;% ArrayList&lt;User&gt; users = (ArrayList&lt;User&gt;) request.getAttribute(<span class="hljs-string">&quot;users&quot;</span>); %&gt;
</code></pre>
<p>A partir de l&#xE0; nous pouvons faire une boucle sur la variable user et afficher nos users:</p>
<pre><code class="lang-jsp">&lt;a href=&quot;add&quot;&gt;Ajouter un utilisateur&lt;/a&gt;
&lt;ul&gt;
&lt;% for(User user:users){ %&gt;
    &lt;li&gt;
        &lt;%=user.getId() %&gt; -
        &lt;%=user.getUsername() %&gt; -
        &lt;%=user.getEmail() %&gt; |
        &lt;a href=&quot;show/&lt;%=user.getId() %&gt;&quot;&gt;Afficher&lt;/a&gt; -
        &lt;a href=&quot;edit/&lt;%=user.getId() %&gt;&quot;&gt;Modifier&lt;/a&gt;
    &lt;/li&gt;
&lt;% } %&gt;
&lt;/ul&gt;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex"],"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-04-04T19:42:01.293Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-04T19:55:43.166Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

